<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    .box {
      width: 200px;
      height: 20px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .box > span {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: 0 5px;
      border-radius: 50%;
      animation: loading 1s linear infinite;
    }
    .box > span:nth-child(1){
      background-color: crimson;
      animation-delay: 0s;
    }
    .box > span:nth-child(2){
      background-color: dodgerblue;
      animation-delay: 0.2s;
    }
    .box > span:nth-child(3){
      background-color: gold;
      animation-delay: 0.4s;
    }

    @keyframes loading {
      0% {
        opacity: 0.2;
        transform: scale(0.5);
      }
      50% {
        opacity: 0.5;
        transform: scale(1);
      }
      100% {
        opacity: 1;
        transform: scale(0.5);
      }
    }
  </style>
  <title>Loading Animation</title>
</head>
<body>
  <div class="box">
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>